.page-main {
  display: flex;
  flex-direction: column;
  background-color: @white;
}

.page-main__intro {
  width: 318px;
  padding: 0 0 13px;
  position: relative;
  margin: -34px auto 0;
  background-color: #cee0eb;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top 0 left -224px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-position: bottom 21% left 59%;
  }
}

.page-main__intro::before {
  content: url("../img/bg-intro-triangle-mobile.svg");
  position: absolute;
  top: 363px;
  left: 50%;
  margin-left: -160px;
}

.page-main__text-sedona {
  padding: 88px 20px 79px;
}

.page-main__intro::after {
  content: url("../img/bg-triangle.svg");
  position: absolute;
  bottom: -21px;
  left: 0;
}

.page-main__intro div {
  background-color: @white;
  padding: 4px 26px 1px;
}

.page-main__slogan {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 27px;
  margin-top: 35px;
}

.page-main__reasons {
  line-height: 26px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main__intro {
    width: 766px;
    padding: 34px 0 0;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: top 0 left 0;
    margin: 0 auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px;
    }
  }

  .page-main__text-sedona {
    width: 464px;
    height: 350px;
    padding: 43px 151px 86px;
  }

  .page-main__intro div {
    padding: 14px 70px 37px;
  }

  .page-main__slogan {
    font-size: 21px;
  }

  .page-main__intro::before {
    content: url("../img/bg-intro-triangle-tablet.svg");
    top: 462px;
    margin-left: -384px;
  }

  .page-main__intro::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-main__intro {
    width: 1198px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px;
    }
  }

  .page-main__intro::before {
    content: url("../img/bg-intro-triangle-desktop.svg");
    margin-left: -600px;
  }

  .page-main__text-sedona {
    padding: 43px 368px 85px;
  }

  .page-main__intro div {
    padding: 14px 116px 39px;
  }

  .page-main__slogan {
    padding: 0 170px;
  }
}
