.reasons {
  margin: 0 auto;
  display: flex;
  width: 320px;
}

.reasons ul {
  list-style: none;
  padding: 0;
}

.reasons__list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.reasons__item {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 auto;
}

.reasons__description {
  padding: 8px 0 0;
  background-color: @lightgrey;
  text-align: center;
  width: 320px;
}

.reasons__image {
  margin: 0 auto;
}

.reasons__description--border {
  border-bottom: 1px solid @grey;
}

.reasons__description--main {
  background-color: @lightblue;
  color: @white;
}

.reasons__title {
  font-size: 18px;
  line-height: 26px;
  margin: 18px 0 10px;
}

.reasons__title br {
  display: none;
}

.reasons__item:first-child .reasons__description {
  padding: 37px 0 1px;
}

.reasons__item:nth-child(2) .reasons__description {
  padding: 20px 0 0;
}

.reasons__item:nth-child(3) {
  margin-top: -6px;
}

.reasons__wrap {
  padding: 0 20px;
  margin: 0 auto;
}

.reasons__number {
  margin: 10px 0 14px;
}

.reasons__slogan {
  margin: 14px 0 28px;
}

.reasons__slogan br {
  display: none;
}

.reasons__item:nth-child(4) .reasons__slogan,
.reasons__item:nth-child(5) .reasons__slogan {
  padding: 0 11px;
}

.reasons__description--main .reasons__slogan {
  margin: 14px 0 40px;
}

@media (min-width: @tablet-width) {
  .reasons {
    width: 768px;
  }

  .reasons__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .reasons__item {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .reasons__description {
    width: 256px;
    padding: 0;
    margin: 0;
  }

  .reasons__description--main {
    display: flex;
    width: 768px;
  }

  .reasons__item:nth-child(4) .reasons__description,
  .reasons__item:nth-child(5) .reasons__description {
    margin-top: -6px;
  }

  .reasons__description--border {
    border: none;
  }

  .reasons__image {
    width: 512px;
    padding: 0;
    margin: 0;
  }

  .reasons__title {
    font-size: 21px;
    margin: 42px 0 10px;
  }

  .reasons__title br {
    display: block;
  }

  .reasons__item:first-child .reasons__description,
  .reasons__item:nth-child(2) .reasons__description {
    padding: 0;
  }

  .reasons__item:nth-child(2) .reasons__title {
    margin: 24px 0 10px;
  }

  .reasons__number {
    margin: 10px 0 20px;
  }

  .reasons__wrap {
    padding: 0 43px;
    width: 169px;
  }

  .reasons__item:nth-child(2) .reasons__wrap {
    order: 2;
    padding: 22px 40px 0;
  }

  .reasons__item:nth-child(3) .reasons__wrap,
  .reasons__item:nth-child(4) .reasons__wrap,
  .reasons__item:nth-child(5) .reasons__wrap {
    padding-bottom: 16px;
  }

  .reasons__item:nth-child(5) .reasons__title {
    padding: 0 10px 0 9px;
  }
}

@media (min-width: @desktop-width) {
  .reasons {
    width: 1200px;
  }

  .reasons__description {
    width: 400px;
    padding: 0 0 21px;
  }

  .reasons__description--main {
    width: 1200px;
  }

  .reasons__image {
    width: 800px;
  }

  .reasons__wrap {
    width: 330px;
    padding: 0 35px;
  }

  .reasons__title {
    padding: 0 77px;
    margin: 42px 0 10px;
  }

  .reasons__slogan {
    padding: 0 15px;
  }

  .reasons__item:first-child .reasons__slogan {
    padding: 0 20px;
  }

  .reasons__slogan br {
    display: block;
  }

  .reasons__item:nth-child(3) .reasons__slogan {
    padding: 0 10px;
  }

  .reasons__item:nth-child(4) .reasons__slogan,
  .reasons__item:nth-child(5) .reasons__slogan {
    padding: 0 26px;
  }

  .reasons__item:nth-child(2) .reasons__wrap {
    padding: 29px 63px 0;
  }

  .reasons__item:nth-child(2) .reasons__title {
    padding: 0 49px;
  }

  .reasons__item:nth-child(5) .reasons__title {
    padding: 0 86px;
  }

  .reasons__item:first-child .reasons__wrap {
    padding-top: 9px;
  }
}
